/* Main Container with Gradient Background */

.custom-container {
    max-width: 1150px;
    height: auto;
    border-radius: 20px;
    background: linear-gradient(135deg, #ffffff, #ffffff);
    margin: 50px auto;
    display: flex;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    opacity: 0;
    /* Initially hidden */
    transform: translateY(50px);
    /* Start below the viewport */
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.about-text2 {
    color: #505050;
}


/* Animation class */

.animate {
    opacity: 1;
    transform: translateY(0);
    /* Move to original position */
}


/* Left Column: Image */

.left-column {
    width: 50%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #eeeeee, #ffffff);
}

.left-column img {
    max-width: 100%;
    max-height: 80%;
    object-fit: contain;
    border-radius: 10px;
    padding: 10px;
}


/* Right Column: Text Content */

.right-column {
    width: 50%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}


/* Responsive Design for Tablets & Mobile Devices */

@media (max-width: 1024px) {
    .custom-container {
        flex-direction: column;
        width: 90%;
        height: 900px;
    }
    .left-column,
    .right-column {
        width: 100%;
        /* Make both columns full-width */
    }
    .right-column {
        padding: 15px;
        text-align: center;
        /* Center text content on tablets and smaller screens */
    }
    .left-column img {
        margin-top: 15px;
        width: 800px;
    }
}


/* For Smaller Screens (Mobile Phones) */

@media (max-width: 600px) {
    h2 {
        font-size: 1.8rem;
        /* Adjust font size for smaller screens */
    }
    h3 {
        font-size: 1.4rem;
    }
    p {
        font-size: 1rem;
        line-height: 1.6;
    }
}